.paragraph {
  padding: 1em 0;
  .field--name-field-paragraphs {
    > .field--item:not(:first-child) {
    >  .paragraph {
          padding: 1em 0 0 0;
        }
    }
    > .field--item:not(:last-child) {
    >  .paragraph {
        padding: 0 0 1em 0;
      }
    }
  }
}